# groupster

### Client Todo
- Load classlist -> load class
- Store rules along with class
- Generate/regenerate groups
- Allow manually adjusting groups
  - Not drag 'n drop, but select student and student to swap with


ACTIVE CLASS
need to store....

who's absent
size of groups
generated groups
rules
